# eqBase_Hanlim_Extruder

./: .gitignore  Action_Manual.md  Directory.Build.props  EqBase_Roadmap.html  Hanlim_Extruder.sln  gemini.md  gemini_cli.bat  git_delete.bat  구조평가 - 복사본.html  사양서.html  사양서.md  의존성방향.html
EQ.Core/: EQ.Core.csproj  GlobalUsings.cs
EQ.Core/Act/: ACT.cs  ActionState.cs
EQ.Core/Act/Composition/: ActAlarmDB.cs  ActLanguage.cs  ActPIO.cs  ActRecipe.cs  ActSample.cs  ActTemperature.cs  ActTowerLamp.cs  ActUser.cs
EQ.Core/Act/EQ_Hanlim_Extuder/: ActExtuder.cs
EQ.Core/Sequence/: ISequence.cs  Sequence.cs
EQ.Core/Sequence/seq/: Seq01.cs  Seq02.cs  Seq03.cs  Seq04.cs  Seq05.cs  Seq06.cs  Seq07.cs  Seq08.cs  Seq09.cs  Seq10.cs  Seq11.cs  Seq12.cs  Seq13.cs  Seq14.cs  Seq15.cs
EQ.Core/Service/: ActManager.cs  AuditTrailService.cs  Globals.cs  LogStatisticsService.cs  SeqManager.cs  SequenceContext.cs  SequenceSignalManager.cs
EQ.Domain/: EQ.Domain.csproj
EQ.Domain/Entities/: AlarmData.cs  AuditTrailEntry.cs  CommonBuffers.cs  CommonNetwork.cs  DataPoint.cs  Gvision.cs  TemperatureController.cs  UserAccount.cs  UserOption.cs
EQ.Domain/Entities/EQ_Hanlim_Extuder/: Extuder_Recipe.cs
EQ.Domain/Entities/Extruder/: ExtruderRecipe.cs
EQ.Domain/Entities/LaserMeasure/: LaserMeasureConfig.cs  LaserMeasureEventArgs.cs
EQ.Domain/Entities/Motion/: MotionInterLock.cs  MotionPosDefine.cs  MotionPosItem.cs  MotionSpeed.cs  MotionStatus.cs
EQ.Domain/Entities/ProductDatas/: MagazineCell.cs  MagazineSet.cs  ProductMap.cs  TrayCell.cs  WaferCell.cs
EQ.Domain/Entities/SecsGem/: AlarmDefinition.cs  CollectionEvent.cs  EquipmentConstant.cs  RemoteCommandDef.cs  SecsGemConfig.cs  SecsGemDefinitions.cs  SecsGemEventArgs.cs  StatusVariable.cs
EQ.Domain/Enums/: AuditEventType.cs  ChartDatas.cs  EqState.cs  ErrorList.cs  GVision.cs  MagazineName.cs  PIOId.cs  TemperatureID.cs  YesNoResult.cs
EQ.Domain/Enums/IO/: IO.cs
EQ.Domain/Enums/LaserMeasure/: LaserMeasureId.cs  LaserMeasureType.cs
EQ.Domain/Enums/Login/: UserLevel.cs
EQ.Domain/Enums/Motion/: MotionID.cs  MotionInterLock.cs  MotionPosition.cs
EQ.Domain/Enums/SecsGem/: SecsGemEnums.cs
EQ.Domain/Interface/: IConfirmationService.cs
EQ.Domain/Interface/NetWork/: IModbusClient.cs
EQ.Domain/Interface/Storage/: IDataStorage.cs  IProductUnit.cs
EQ.Infra/: EQ.Infra.csproj
EQ.Infra/HW/GVision/: Mock_GVisionTcpNetworkClient.cs
EQ.Infra/HW/IO/: HardwareIOFactory.cs  PIOHandoverController.cs
EQ.Infra/HW/LaserMeasure/: HL_G1Driver.cs  MockLaserMeasureDriver.cs  ZW7000Driver.cs
EQ.Infra/HW/Motion/: HardwareMotionFactory.cs
EQ.Infra/HW/Temperature/: JeioTechRW3Driver.cs  MockTempController.cs  TOHO_Controller.cs  VX4_Controller.cs
EQ.Infra/Network/Modbus/: NModbusClient.cs
EQ.Infra/Network/SecsGem/: EZGemPlusDriver.cs
EQ.Infra/Network/SerialPort/: SystemSerialPortClient.cs
EQ.Infra/Network/TCP/: ClientConnection.cs  TcpClient.cs  TcpServer.cs
EQ.Infra/Storage/: AuditTrailStorage.cs  ChartDataStorage.cs  DualStorage.cs  Dual_JsonFileStorage.cs  Dual_SqliteStorage.cs  MagazineStorage.cs  ProductMapStorage.cs  RawStructStorage.cs  UserAccountStorage.cs
EQ.UI/: EQ.UI.csproj  GlobalUsings.cs  Program.cs  ReadMe.txt  UIConfirmationService.cs
EQ.UI.Controls/: Controls.cs  EQ.UI.Controls.csproj
EQ.UI/Forms/: FormAdminTest.Designer.cs  FormAdminTest.cs  FormAlarmPopup.Designer.cs  FormAlarmPopup.cs  FormKeyboard.Designer.cs  FormKeyboard.cs  FormKeypad.Designer.cs  FormKeypad.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNotify.Designer.cs  FormNotify.cs  FormSplash.Designer.cs  FormSplash.cs  FormSplash.resx  FormTest.Designer.cs  FormTest.cs  FormUserOptionUI.Designer.cs  FormUserOptionUI.cs  FormYesNo.Designer.cs  FormYesNo.cs
EQ.UI/Forms/Form_Main_Bottom_Buttons/: Form01AUTO.Designer.cs  Form01AUTO.cs  Form01Setup.Designer.cs  Form01Setup.cs  Form02MANUAL.Designer.cs  Form02MANUAL.cs  Form02Operation.Designer.cs  Form02Operation.cs  Form03SETUP.Designer.cs  Form03SETUP.cs  Form03System.Designer.cs  Form03System.cs  Form04REV.Designer.cs  Form04REV.cs  Form04Trends.Designer.cs  Form04Trends.cs  Form05REV.Designer.cs  Form05REV.cs  Form05User.Designer.cs  Form05User.cs  Form06Parameter.Designer.cs  Form06Parameter.cs  Form06REV.Designer.cs  Form06REV.cs  Form07Reporting.Designer.cs  Form07Reporting.cs  Form07STATISTICS.Designer.cs  Form07STATISTICS.cs  Form08REV.Designer.cs  Form08REV.cs  Form09Admin.Designer.cs  Form09Admin.cs  Form10Alarm.Designer.cs  Form10Alarm.cs
EQ.UI/Forms/Parents/: FormBase.Designer.cs  FormBase.cs
EQ.UI/UserViews/: AlarmSolution_View.Designer.cs  AlarmSolution_View.cs  AuditTrail_View.Designer.cs  AuditTrail_View.cs  GVision_View.Designer.cs  GVision_View.cs  Interlock_IO_View.Designer.cs  Log_View.Designer.cs  Log_View.cs  MainForm_Top_Panel.cs  MainForm_Top_Panel.resx  Sequence_View.Designer.cs  Sequence_View.cs  SequencesPanel_View.Designer.cs  SequencesPanel_View.cs  Temperature_View.Designer.cs  Temperature_View.cs  Temperature_View.resx  Users_View.Designer.cs  Users_View.cs
EQ.UI/UserViews/EQ_HanLim_Extuder/: Chart_View.Designer.cs  Chart_View.cs  ExtruderRecipe_View.Designer.cs  ExtruderRecipe_View.cs  Temp_View.Designer.cs  Temp_View.cs  Test.Designer.cs  Test.cs
EQ.UI/UserViews/Extruder/: AuditTrail_View.Designer.cs  AuditTrail_View.cs  ExtruderChart_View.Designer.cs  ExtruderChart_View.cs  ExtruderOperation_View.Designer.cs  ExtruderOperation_View.cs  ExtruderRecipe_View.Designer.cs  ExtruderRecipe_View.cs  ExtruderSetup_View.Designer.cs  ExtruderSetup_View.cs  ExtruderSystemGroup1_View.Designer.cs  ExtruderSystemGroup1_View.cs  ExtruderSystemGroup2_View - 복사.cs  ExtruderSystemGroup2_View.Designer.cs  ExtruderSystemPID_View.Designer.cs  ExtruderSystemPID_View.cs
EQ.UI/UserViews/LaserMeasure/: LaserMeasure_View.Designer.cs  LaserMeasure_View.cs
EQ.UI/UserViews/PIO/: PIO_View.cs
Hardware.Infra.IO.WMX/: Hardware.Infra.IO.WMX.csproj  WMX_IO.cs
Hardware.Infra.Motion.WMX/: Hardware.Infra.Motion.WMX.csproj  WMX_Motion.cs
(+83 files in other folders)
