<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQ.Common\EQ.Common.csproj" />
    <ProjectReference Include="..\EQ.Domain\EQ.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IOApi_CLRLib">
      <HintPath>C:\Program Files\SoftServo\WMX3\Lib\IOApi_CLRLib.dll</HintPath>
    </Reference>
    <Reference Include="SimuApi_CLRLib">
      <HintPath>C:\Program Files\SoftServo\WMX3\Lib\SimuApi_CLRLib.dll</HintPath>
    </Reference>
    <Reference Include="WMX3Api_CLRLib">
      <HintPath>C:\Program Files\SoftServo\WMX3\Lib\WMX3Api_CLRLib.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;C:\Program Files\SoftServo\WMX3\Lib\IMDll.dll&quot; &quot;$(TargetDir)&quot; /e /y" />
	</Target>

</Project>
