<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.57" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQ.Common\EQ.Common.csproj" />
    <ProjectReference Include="..\EQ.Core\EQ.Core.csproj" />
    <ProjectReference Include="..\EQ.Domain\EQ.Domain.csproj" />
    <ProjectReference Include="..\EQ.Infra\EQ.Infra.csproj" />
    <ProjectReference Include="..\EQ.UI.Controls\EQ.UI.Controls.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserViews\Extruder\ExtruderSystemGroup2_View - 복사.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\Extruder\ExtruderSystemPID_View.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\Parents\UserControlBaseWithTitle.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>