<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQ.Common\EQ.Common.csproj" />
    <ProjectReference Include="..\EQ.Domain\EQ.Domain.csproj" />
  </ItemGroup>

  <!-- EZGemPlus SECS/GEM DLL 참조 -->
  <ItemGroup>
    <Reference Include="EZGemPlusCS_64">
      <HintPath>Libs\EZGemPlusCS_64.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- DLL을 출력 디렉토리로 복사 -->
  <ItemGroup>
    <None Include="Libs\EZGemPlusCS_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
